# colisc2c

./: README.md
ColisBiz/: pom.xml
ColisBiz/colisjpa/: pom.xml
ColisBiz/colisjpa/src/main/java/com/colisc2c/colisapp/colisjpa/: App.java
ColisBiz/colisjpa/src/main/java/com/colisc2c/jpa/: App.java  Student.java
ColisBiz/colisjpa/src/test/java/com/colisc2c/colisapp/colisjpa/: AppTest.java
ColisBiz/colisjpa/src/test/java/com/colisc2c/jpa/: AppTest.java
ColisBiz/colislib/: pom.xml
ColisBiz/colislib/src/main/java/com/colisc2c/colisapp/colislib/: App.java
ColisBiz/colislib/src/test/java/com/colisc2c/colisapp/colislib/: AppTest.java
ColisBiz/coliswebapp/: pom.xml
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/app/: APP.java  App.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/config/: MvcConfiguration.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/controller/: HomeController.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/dao/user/: JDBCUserDAO.java  UserDAO.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/dao/user/impl/: JDBCUserDAOImpl.java  UserDAOImpl.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/model/: User.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/odata/version1/factory/: ColisServiceFactory.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/colisapp/coliswebapp/odata/version1/model/: Address.java  Colis.java  Payment.java  PostDetails.java  PostsTransactions.java  Roles.java  Trip.java  TripDetails.java  Userreviews.java  Users.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/odata/processor/: ProductEntityCollectionProcessor.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/odata/service/: ColisEdmProvider.java
ColisBiz/coliswebapp/src/main/java/com/colisc2c/odata/web/: ColisProductServlet.java
ColisBiz/coliswebapp/src/main/resources/: applicationContext.xml
ColisBiz/coliswebapp/src/main/resources/migration/: colisdb.sql
ColisBiz/coliswebapp/src/main/webapp/: index.html
ColisBiz/coliswebapp/src/main/webapp/WEB-INF/: web.xml
