<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.colisc2c.colisapp</groupId>
  <artifactId>ColisBiz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>COLISC2C</name>
  <description>Connectez les forces</description>
  <modules>
  	<module>coliswebapp</module>
  	<module>colisjpa</module>
  	<module>colislib</module>
  </modules>
</project>